<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOPE OUT</title>
		<link href='http://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">
		function sum(){
			document.getElementById("soutcome").value = parseFloat(document.getElementById("svalue1").value) + parseFloat(document.getElementById("svalue2").value);
		};
		
		function substract(){
			document.getElementById("routcome").value = parseFloat(document.getElementById("rvalue1").value) - parseFloat(document.getElementById("rvalue2").value);
		};
		
		function multi(){
			document.getElementById("moutcome").value = parseFloat(document.getElementById("mvalue1").value) * parseFloat(document.getElementById("mvalue2").value);
		};
		
		function divide(){
			
			var routc = parseFloat(document.getElementById("dvalue1").value) / parseFloat(document.getElementById("dvalue2").value);
			document.getElementById("doutcome").value = Math.round(routc*100)/100;
		};
		
		
		function clearsum(){

			document.getElementById("svalue1").value = "";
			document.getElementById("svalue2").value = "";
			document.getElementById("soutcome").value = "";
		}
		
		function clearsubs(){

			document.getElementById("rvalue1").value = "";
			document.getElementById("rvalue2").value = "";
			document.getElementById("routcome").value = "";
		}
		
		function clearmult(){

			document.getElementById("mvalue1").value = "";
			document.getElementById("mvalue2").value = "";
			document.getElementById("moutcome").value = "";
		}
		
		function cleardiv(){

			document.getElementById("dvalue1").value = "";
			document.getElementById("dvalue2").value = "";
			document.getElementById("doutcome").value = "";
		}
		
		</script>
		<style type="text/css" media="screen">
		
		body{
			font-size: 70px;
			font-family: 'Bubbler One', sans-serif;
			color:#0b0a11;
		}
		
		*:focus {
		    outline: 0;
		}
		
		.clearf{
			clear: both;
		}
		
		#dope_out{
			text-align: center;
			margin: 0;
		}
		
		input {
			font-size: 70px;
			font-family: 'Bubbler One', sans-serif;
			text-transform:uppercase;
/*			border: 4px solid #0b0a11;*/
			border: none;
			padding: 10px;
			background: rgba(11,10,17,0.1);
		}
		
		.values input {
			text-align: center;
			width: 100px;
		}
		
		.buttons input{
			font-size: 30px;
			width: 213px;
		}
		
		#sum,
		#substract,
		#multi,
		#divide{
			text-align: center;
			width: 25%;
			float: left;
		}
		
		#sum p,
		#substract p,
		#multi p,
		#divide p{
			font-size: 70px;
			margin: 15px 0;
		}
		
		/*#sum,
		#multi{
			background: rgba(11,10,17,0.1);
		}*/
		
		.outcome{
			margin-top: 30px;
			text-align: center;
			width: 100px;
		}
		
		</style>
	</head>

	<body>
		
		<h2 id="dope_out">DOPE OUT</h2>
		
		<div id="sum">
			<p>SUM</p>
			<div class="values">
				<input type="text" name="svalue1" value="" id="svalue1"> +
				<input type="text" name="svalue2" value="" id="svalue2">
			</div>
			<div class="buttons">
				<input type="button" name="makeit" value="Make it work!" id="makeit" onClick="sum();">
			</div>
			<input type="text" name="soutcome" value="" id="soutcome" class="outcome" readonly>
			<div class="clearf"></div>
			<input type="button" name="clear" value="Clear" id="clear" onClick="clearsum();">
		</div>
		
		<div id="substract">
			<p>SUBSTRACT</p>
			<div class="values">
				<input type="text" name="rvalue1" value="" id="rvalue1"> -
				<input type="text" name="rvalue2" value="" id="rvalue2">
			</div>
			<div class="buttons">
				<input type="button" name="makeitr" value="Make it work!" id="makeitr" onClick="substract();">
			</div>
			<input type="text" name="routcome" value="" id="routcome" class="outcome" readonly>
			<div class="clearf"></div>
			<input type="button" name="clear" value="Clear" id="clear" onClick="clearsubs();">
		</div>
		
		<div id="multi">
			<p>MULTIPLY</p>
			<div class="values">
				<input type="text" name="mvalue1" value="" id="mvalue1"> x
				<input type="text" name="mvalue2" value="" id="mvalue2">
			</div>
			<div class="buttons">
				<input type="button" name="makeitm" value="Make it work!" id="makeitm" onClick="multi();">
			</div>
			<input type="text" name="moutcome" value="" id="moutcome" class="outcome" readonly>
			<div class="clearf"></div>
			<input type="button" name="clear" value="Clear" id="clear" onClick="clearmult();">
		</div>
		
		<div id="divide">
			<p>DIVIDE</p>
			<div class="values">
				<input type="text" name="dvalue1" value="" id="dvalue1"> /
				<input type="text" name="dvalue2" value="" id="dvalue2">
			</div>
			<div class="buttons">
				<input type="button" name="makeitd" value="Make it work!" id="makeitd" onClick="divide();">
			</div>
			<input type="text" name="doutcome" value="" id="doutcome" class="outcome" readonly>
			<div class="clearf"></div>
			<input type="button" name="clear" value="Clear" id="clear" onClick="cleardiv();">
		</div>
			
	</body>
</html>